*If just having the back template shown*
<div class="frontbg_top">
	<div class="Vocabs">
		{{furigana:Vocabs}}
	</div>
	<div class="Meaning">
		{{furigana:Meaning}}
	</div>

</div>
<div class="frontbg_bottom">
	<div class="meaning">
		{{Meaning}}
</div>
	
<div class="Example">
		{{furigana:Vocabs}}
	</div>
	{{#Audio}}<div class="meaning">
		{{Audio}}
	</div>{{/Audio}}
</div>

*If wanting both front & back template shown*

{{FrontSide}}

<hr id=answer>

<div class="frontbg_top">
	<div class="Vocabs">
		{{furigana:Vocabs}}
	</div>
	<div class="Meaning">
		{{furigana:Meaning}}
	</div>

</div>
<div class="frontbg_bottom">
	<div class="meaning">
		{{Meaning}}
</div>
	
<div class="Example">
		{{furigana:Vocabs}}
	</div>
	{{#Audio}}<div class="meaning">
		{{Audio}}
	</div>{{/Audio}}
</div>
