*If just having the back template shown*
<div class="frontbg_top">

	<div class="Furingana">
	<div style='font-family: "Times New Roman"; font-size: 35px; text-align: center; color: #032aaf; font-weight: bold;'>{{furigana:Furigana}}{{Audio}}</div>

	</div>

</div>
<div class="frontbg_bottom">
	<div class="Meaning">
	<div style='font-size: 20pt;text-align: center; margin: 0.1em 0em 0.7em 0em;'>{{Meaning}}</div>


</div>
	
<div class="Example">
	<div style='font-size: 15pt;text-align: left; margin: 0.1em 0em 0.7em 0em;'>{{Example}}</div>

	</div>

{{Pictures}}



*If wanting both front & back template shown*

{{FrontSide}}

<hr id=answer>

<div class="frontbg_top">

	<div class="Furingana">
	<div style='font-family: "Times New Roman"; font-size: 35px; text-align: center; color: #032aaf; font-weight: bold;'>{{furigana:Furigana}}{{Audio}}</div>

	</div>

</div>
<div class="frontbg_bottom">
	<div class="Meaning">
	<div style='font-size: 20pt;text-align: center; margin: 0.1em 0em 0.7em 0em;'>{{Meaning}}</div>


</div>
	
<div class="Example">
	<div style='font-size: 15pt;text-align: left; margin: 0.1em 0em 0.7em 0em;'>{{Example}}</div>

	</div>

{{Pictures}}


