.card {
	font-family: Times New Roman;
	text-align: center;
	color: #0000;
	background: url("https://github.com/fffang235/Anki-Restyling-Flashcards/blob/Anki-Flashcard/5160549.jpg?raw=true");
	background-attachment: fixed;
	background-size: auto 100%;
	background-position: center;
	background-repeat: repeat;
}

.frontbg_top {
	background-color: rgba(187, 211, 254, 0.8);
	border-radius: 1em 1em 0em 0em;
	color: #032aaf;
	padding: 1em 0px 0.8em 0;
}

.frontbg_bottom {
	background-color: rgba(209, 255, 255, 0.3);
	border-radius: 0 0 10px 12px;
	color: #353535;
	padding: 1em 1em 1em 1em;
}

.Audio {
	font-size: 10px;
	color: #032aaf
}

.Vocabs {
	font-size: 30pt;
	color: #032aaf;
	font-weight: bold;
	margin: 0px 0px 0px 0px;
	padding:0px 0px;
}

.Furigana {
	font-size: 30pt;
	color: 00000;
	font-weight: bold;
	margin: 0px 0px 0px 0px;
	padding:0px 0px;
}

.meaning {
	text-align: center;
	margin: 10px 0px 0px 0px;
	padding:0px 0px;
}

.example {
	font-size: 15pt;
}

.cloze_highlight {
	color: #0300ff;
	font-weight: bold;
}

.frontbg_top .Meaning {
	font-size: 30pt;
}


*note: 100px = 1em
black #0000; dark blue #032aaf; 
frontbg_top #98d8d6; frontbg_bottom #a9f9ef
border-radius: top-left top-right right-bottom left-bottom
padding: top right bottom left
https://cssgradient.io/
