*If just having the back template shown*
<div class="frontbg_top">

	<div class="Furingana">
	<div style='font-family: "Times New Roman"; font-size: 30px; text-align: center; color: #032aaf; font-weight: bold;'>{{furigana:Furigana}}{{Audio}}</div>

	</div>

</div>
<div class="frontbg_bottom">
	<div class="Meaning">
	{{Meaning}}
</div>
	
<div class="Example">
		{{Example}}
	</div>


*If wanting both front & back template shown*

{{FrontSide}}

<hr id=answer>

<div class="frontbg_top">

	<div class="Furingana">
	<div style='font-family: "Times New Roman"; font-size: 30px; text-align: center; color: #032aaf; font-weight: bold;'>{{furigana:Furigana}}{{Audio}}</div>

	</div>

</div>
<div class="frontbg_bottom">
	<div class="Meaning">
	{{Meaning}}
</div>
	
<div class="Example">
		{{Example}}
	</div>
